<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JotListingVC" id="BYZ-38-t0r" customClass="JotListingViewController" customModule="Picojot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-dv-U0x" userLabel="NacBackView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-BC-qd9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Picojot" id="2tZ-pX-CT1">
                                        <barButtonItem key="leftBarButtonItem" title="Tags" id="j7g-Nh-P6V">
                                            <connections>
                                                <action selector="onTagsBtnPressed:" destination="BYZ-38-t0r" id="8ZQ-Jt-HSX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ini-Xt-o8f">
                                            <connections>
                                                <action selector="onAddBtnPressed:" destination="BYZ-38-t0r" id="bTd-Jj-q6f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-4a-DZn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JotCell" rowHeight="50" id="zuQ-Rr-C5e" customClass="JotCell" customModule="Picojot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuQ-Rr-C5e" id="aeh-bc-lpG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-er-La0" userLabel="JotTagColorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="49.5"/>
                                                    <color key="backgroundColor" red="0.306769299" green="0.76807159940000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Odn-er-La0" secondAttribute="height" multiplier="1:2" id="7zS-PH-50G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jot Body Text" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-TG-oJT">
                                                    <rect key="frame" x="33" y="30" width="272" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-3N-bw9">
                                                    <rect key="frame" x="33" y="6" width="279" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Jot Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-EQ-rxl">
                                                            <rect key="frame" x="0.0" y="0.0" width="215.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tag Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-pw-tTo">
                                                            <rect key="frame" x="215.5" y="0.0" width="63.5" height="19.5"/>
                                                            <color key="backgroundColor" red="0.179889305" green="0.74153386430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Odn-er-La0" secondAttribute="bottom" id="3HC-xN-ypB"/>
                                                <constraint firstItem="csx-TG-oJT" firstAttribute="top" secondItem="XQ8-3N-bw9" secondAttribute="bottom" constant="4" id="9Yw-3S-vpX"/>
                                                <constraint firstItem="Odn-er-La0" firstAttribute="leading" secondItem="aeh-bc-lpG" secondAttribute="leading" id="BEY-WA-NZM"/>
                                                <constraint firstAttribute="trailing" secondItem="XQ8-3N-bw9" secondAttribute="trailing" constant="8" id="SNN-t0-mm4"/>
                                                <constraint firstItem="XQ8-3N-bw9" firstAttribute="top" secondItem="aeh-bc-lpG" secondAttribute="top" constant="6" id="epa-RZ-F1l"/>
                                                <constraint firstItem="csx-TG-oJT" firstAttribute="leading" secondItem="Odn-er-La0" secondAttribute="trailing" constant="8" id="kUb-2E-iSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="csx-TG-oJT" secondAttribute="trailing" id="p3e-t7-4rI"/>
                                                <constraint firstItem="Odn-er-La0" firstAttribute="top" secondItem="aeh-bc-lpG" secondAttribute="top" id="y8c-WY-onX"/>
                                                <constraint firstItem="XQ8-3N-bw9" firstAttribute="leading" secondItem="Odn-er-La0" secondAttribute="trailing" constant="8" id="zDG-ck-dDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblJotBodyText" destination="csx-TG-oJT" id="GKM-dN-28C"/>
                                            <outlet property="lblJotTagName" destination="WrZ-pw-tTo" id="Ves-AV-4w4"/>
                                            <outlet property="lblJotTitle" destination="lw1-EQ-rxl" id="GHv-VO-ov2"/>
                                            <outlet property="viewJotColor" destination="Odn-er-La0" id="OP0-Wq-4PK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugs-dv-U0x" firstAttribute="bottom" secondItem="R8U-BC-qd9" secondAttribute="bottom" id="5W4-Ih-m94"/>
                            <constraint firstItem="ugs-dv-U0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Kb-lI-687"/>
                            <constraint firstItem="SuW-4a-DZn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bh7-PN-qpe"/>
                            <constraint firstItem="ugs-dv-U0x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RWb-nS-wop"/>
                            <constraint firstItem="SuW-4a-DZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiA-Yp-N5G"/>
                            <constraint firstItem="R8U-BC-qd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SrV-p3-sbC"/>
                            <constraint firstItem="R8U-BC-qd9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="W5J-0d-TpT"/>
                            <constraint firstItem="R8U-BC-qd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gn3-Ht-c31"/>
                            <constraint firstItem="ugs-dv-U0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kYA-lb-m20"/>
                            <constraint firstItem="SuW-4a-DZn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nTq-FO-VWX"/>
                            <constraint firstItem="SuW-4a-DZn" firstAttribute="top" secondItem="ugs-dv-U0x" secondAttribute="bottom" id="toj-pV-u8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Iuv-21-agj"/>
                    <connections>
                        <outlet property="jotsTable" destination="SuW-4a-DZn" id="Fer-EF-uWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Jot Editing View Controller-->
        <scene sceneID="yi8-FW-Wn7">
            <objects>
                <viewController storyboardIdentifier="JotEditingVC" id="9xw-Ov-xrZ" customClass="JotEditingViewController" customModule="Picojot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebm-lb-QI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-bn-CDg" userLabel="NacBackView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-OG-8O7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Kf0-oV-kfa">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EJj-wo-wlO"/>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="12" id="kAJ-v3-AMa">
                                            <rect key="frame" x="65.5" y="5.5" width="196" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Tags" id="haH-nc-wAP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-ip-44y">
                                <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-Xo-BBs">
                                        <rect key="frame" x="122" y="6" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.179889305" green="0.74153386430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ey1-pk-bKn"/>
                                    <constraint firstItem="Z6C-Xo-BBs" firstAttribute="centerX" secondItem="WFe-ip-44y" secondAttribute="centerX" id="ivv-y1-SCV"/>
                                    <constraint firstItem="Z6C-Xo-BBs" firstAttribute="centerY" secondItem="WFe-ip-44y" secondAttribute="centerY" id="tYg-hn-DmR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-ef-YFs">
                                <rect key="frame" x="36" y="132" width="248" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0Ma-Iu-Z8v"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbE-Pf-yj5" firstAttribute="trailing" secondItem="h3z-ef-YFs" secondAttribute="trailing" constant="36" id="E6f-GE-Pcx"/>
                            <constraint firstItem="h3z-ef-YFs" firstAttribute="leading" secondItem="EbE-Pf-yj5" secondAttribute="leading" constant="36" id="F9a-CE-eNH"/>
                            <constraint firstItem="pvY-bn-CDg" firstAttribute="trailing" secondItem="ebm-lb-QI3" secondAttribute="trailing" id="MIl-GI-qag"/>
                            <constraint firstItem="pvY-bn-CDg" firstAttribute="top" secondItem="ebm-lb-QI3" secondAttribute="top" id="PgW-tw-btP"/>
                            <constraint firstItem="WFe-ip-44y" firstAttribute="leading" secondItem="EbE-Pf-yj5" secondAttribute="leading" id="R0a-es-QTI"/>
                            <constraint firstItem="WFe-ip-44y" firstAttribute="trailing" secondItem="EbE-Pf-yj5" secondAttribute="trailing" id="RjR-V3-GVR"/>
                            <constraint firstItem="pvY-bn-CDg" firstAttribute="bottom" secondItem="oCJ-OG-8O7" secondAttribute="bottom" id="V3a-TM-jvq"/>
                            <constraint firstItem="oCJ-OG-8O7" firstAttribute="trailing" secondItem="ebm-lb-QI3" secondAttribute="trailing" id="Wth-2b-8HJ"/>
                            <constraint firstItem="oCJ-OG-8O7" firstAttribute="leading" secondItem="ebm-lb-QI3" secondAttribute="leading" id="cxk-qU-0xA"/>
                            <constraint firstItem="pvY-bn-CDg" firstAttribute="leading" secondItem="ebm-lb-QI3" secondAttribute="leading" id="gpf-ju-7Rz"/>
                            <constraint firstItem="oCJ-OG-8O7" firstAttribute="top" secondItem="EbE-Pf-yj5" secondAttribute="top" id="l6F-b6-bzB"/>
                            <constraint firstItem="h3z-ef-YFs" firstAttribute="top" secondItem="WFe-ip-44y" secondAttribute="bottom" constant="36" id="qoc-J1-Hqz"/>
                            <constraint firstItem="WFe-ip-44y" firstAttribute="top" secondItem="pvY-bn-CDg" secondAttribute="bottom" id="z6q-u2-eiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EbE-Pf-yj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhb-io-Gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
